# Hj212-Distribute

./: pom.xml
logs/: scada-distribute.log.1  scada-distribute.log.10  scada-distribute.log.11  scada-distribute.log.12  scada-distribute.log.13  scada-distribute.log.14  scada-distribute.log.2  scada-distribute.log.3  scada-distribute.log.4  scada-distribute.log.5  scada-distribute.log.6  scada-distribute.log.7  scada-distribute.log.8  scada-distribute.log.9
src/main/java/com/sctech/hj212distribute/: Hj212DistributeApplication.java  SocketClientModel.java
src/main/java/com/sctech/hj212distribute/socket/: ProtocolMessageProcessor.java  StringClient.java  StringProtocol.java  StringServer.java
src/main/java/com/sctech/hj212distribute/utils/: Crc16Utils.java  DataCache.java  HJ212.java  UUIDUtils.java
src/main/resources/: application.yml  log4j.properties
